# Food

./: .gitignore
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/administrator/adapter/: AdapterClassificationList.java  AdapterCollection.java  AdapterCollectionPickfun.java  AdapterCollectionRecipe.java  AdapterCuisine.java  AdapterEffect.java  AdapterMaterial.java  AdapterPickfun.java  AdapterRanklist.java  AdapterRecipeStep.java  AdapterRecommend.java  AdapterSearchGirdView.java  AdapterSearchListView.java  AdapterTaste.java  Adapter_Recommend.java  Adapter_collection.java  AppFragmentAdapter.java  PageFragmentAdapter.java  adapter_pickfun.java
MyApplication/app/src/main/java/com/example/administrator/domain/: DataClassificationList.java  DataCollection.java  DataCollectionPickfun.java  DataCollectionRecipe.java  DataCuisine.java  DataEffect.java  DataMaterial.java  DataPickfun.java  DataRanklist.java  DataRecipe.java  DataRecipeStep.java  DataRecommend.java  DataTaste.java  DataUser.java  Data_Recommend.java  Data_collection.java  data_pickfun.java
MyApplication/app/src/main/java/com/example/administrator/fragment/: FragmentClassify.java  FragmentClassifyCuisine.java  FragmentClassifyEffect.java  FragmentClassifyStyle.java  FragmentClassifyTaste.java  FragmentCollectionHome.java  (+17 more)
MyApplication/app/src/main/java/com/foodfun/ui/: VerticalTextView.java
MyApplication/app/src/main/res/drawable/: border_login.xml  circle.xml  circle_exit.xml  login_background.xml  login_shape.xml  main_fragment_classify_line.xml  main_llay_default.xml  main_rlay_top.xml  register_background.xml  shadow.xml  shape_line.xml  shape_login.xml  shape_pickfun.xml
MyApplication/app/src/main/res/layout/: activity_classificationlist.xml  activity_collection.xml  activity_login.xml  activity_login_verify.xml  activity_main.xml  activity_main_bottom.xml  activity_main_top.xml  activity_personal.xml  activity_personal_about.xml  activity_personal_setting.xml  activity_personal_setting_avataredit.xml  activity_personal_setting_mail.xml  activity_personal_setting_phone.xml  activity_personal_setting_pwdedit.xml  activity_personal_setting_unameedit.xml  activity_pickfundetail.xml  activity_recipeshow.xml  activity_register.xml  activity_search.xml  activity_search_foodname.xml  activity_search_foodtime.xml  activity_search_girdview.xml  activity_search_list.xml  activity_search_list_time.xml  activity_search_listview.xml  activity_search_material.xml  fragment_collection_home.xml  fragment_collection_pickfun.xml  fragment_collection_recipe.xml  fragment_cuisine.xml  fragment_effect.xml  fragment_pickfun.xml  fragment_ranklist.xml  fragment_recommend.xml  fragment_taste.xml  gif_dialog_view.xml  gridview_item_cuisine.xml  gridview_item_effect.xml  gridview_item_material.xml  gridview_item_taste.xml  (+21 more)
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+44 files in other folders)
