apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }/*

    buildToolsVersion{
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }*/
}

repositories{
    flatDir{
        dirs'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
   // compile name: 'SMSSDK-2.1.3', ext: 'aar'
   // compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/universal-image-loader-1.9.5.jar')
    // Pull2Refresh
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    // compile files('libs/MobCommons-2016.1201.1839.jar')
    //compile files('libs/MobTools-2016.1201.1839.jar')
    compile 'com.nightonke:boommenu:2.0.1'

}

