<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_llay_default"
        android:orientation="horizontal">
        <!--返回按钮-->
        <ImageView
            android:id="@+id/Btn_material_back"
            android:background="@drawable/icon_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@drawable/main_llay_default">
                <EditText
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/Et_material_search"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:hint="搜索食材"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sousuo"
                    android:focusable="true"
                    android:id="@+id/Ib_searchmatrial_search"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Tv_searchmatrial_meattitle"
                android:text="肉类"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="#FFED66"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <GridView
                android:id="@+id/gridview_meat"
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:numColumns="3">
            </GridView>
            <TextView
                android:id="@+id/Tv_searchmatrial_vegetabletitle"
                android:text="菜类"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="#FFED66"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <GridView
                android:id="@+id/gridview_vegetable"
                android:layout_height="700dp"
                android:layout_width="match_parent"
                android:numColumns="3">
            </GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>