<?xml version="1.0" encoding="utf-8"?>
<!--说明：设置收藏的页面布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:background="@drawable/main_rlay_top">
        <!--返回键-->
        <Button
            android:id="@+id/collection_Bt_Back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:textSize="15sp"
            android:background="@drawable/setting_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="我的收藏"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/Lv_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp">
    </ListView>
</LinearLayout>