<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--返回按钮-->
        <Button
            android:id="@+id/Btn_material_back"
            android:background="@drawable/icon_back"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="227dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">
                <EditText
                    android:paddingTop="8dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:id="@+id/Et_material_search"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:hint="搜索食材"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/Ib_searchmatrial_search"
                android:layout_toRightOf="@+id/Et_material_search"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/img_search"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Tv_searchmatrial_meattitle"
                android:text="肉类"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="#FFED66"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <GridView
                android:id="@+id/gridview_meat"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:numColumns="3">
            </GridView>

            <TextView
                android:id="@+id/Tv_searchmatrial_vegetabletitle"
                android:text="菜类"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="#FFED66"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <GridView
                android:id="@+id/gridview_vegetable"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:numColumns="3">
            </GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>