<?xml version="1.0" encoding="utf-8"?>
<!--个人中心页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_personal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/beijing">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:id="@+id/personal_ll_head"
            android:orientation="vertical">
            <com.example.administrator.ui.CircleImageView
                android:layout_alignParentTop="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/touxiang"
                app:border_width="2dp"
                app:border_color="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:id="@+id/personal_iv_head"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/personal_iv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:id="@+id/personal_rl_middle">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/personal_btn_login"
                android:textColor="@color/yellow"
                android:text="登录"
                android:background="@drawable/login_shape"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/personal_btn_login"
                android:textAlignment="center"
                android:layout_marginRight="30dp"
                android:id="@+id/personal_tv_line"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/personal_btn_register"
                android:text="注册"
                android:textColor="@color/yellow"
                android:background="@drawable/login_shape"
                android:layout_toRightOf="@id/personal_tv_line" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/personal_Llay_username"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/personal_Llay_Tv_username"
                android:text="用户名"/>
        </LinearLayout>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/personal_rl_title1"
        android:background="@drawable/border_personal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/personal_iv_collection"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_personal_collection"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/personal_tv_collection"
            android:layout_toRightOf="@id/personal_iv_collection"
            android:text="收藏"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/personal_ib_collection"
            android:src="@drawable/icon_personal_more"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/personal_rl_title2"
        android:background="@drawable/border_personal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/personal_iv_setting"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_personal_set"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/personal_tv_setting"
            android:layout_toRightOf="@id/personal_iv_setting"
            android:text="设置"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/personal_ib_setting"
            android:src="@drawable/icon_personal_more"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/personal_rl_title3"
        android:background="@drawable/border_personal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/personal_iv_about"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_personal_about"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/personal_tv_about"
            android:layout_toRightOf="@id/personal_iv_about"
            android:text="关于"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/personal_ib_about"
            android:src="@drawable/icon_personal_more"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/personal_rl_title4"
        android:background="@drawable/border_personal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/personal_iv_feedback"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_personal_feedback" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/personal_tv_feedback"
            android:layout_toRightOf="@id/personal_iv_feedback"
            android:text="反馈"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/personal_ib_feedback"
            android:src="@drawable/icon_personal_more"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/personal_Llay_login"
        android:layout_weight="5">
        <Button
            android:layout_width="350dp"
            android:text="退出登录"
            android:textColor="#FFFFFF"
            android:id="@+id/personal_Btn_exitLogin"
            android:background="@drawable/login_background"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/personal_Llay_bottom"
        android:layout_weight="5"
        android:background="@drawable/border_personal">
    </LinearLayout>
</LinearLayout>