<?xml version="1.0" encoding="utf-8"?>
<!--主页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_Rlay"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/main_Rlay_top"
        android:background="@drawable/main_rlay_top">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/main_llay_default">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/sousuo"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/main_et_dafault"
                android:hint="搜索"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_Flay_center"
        android:layout_below="@id/main_Rlay_top">
    </FrameLayout>

    <include layout="@layout/activity_main_bottom"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        app:boom_inActionBar="false"
        app:boom_button_color="@color/cornflowerblue"
        app:boom_button_pressed_color="@color/colorPrimary">
    </com.nightonke.boommenu.BoomMenuButton>

</RelativeLayout>

