<?xml version="1.0" encoding="utf-8"?>
<!--登录页面布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/login_Llay_top"
        android:gravity="center"
        android:background="@drawable/main_rlay_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="个人中心"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/login_ll_head">
        <com.example.administrator.ui.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/touxiang"
            app:border_width="2dp"
            app:border_color="#FFFFFF"
            android:id="@+id/login_iv_head"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/login_rl_middle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/login_tv_username"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/login_ll_blank2"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/login_rl_title1"
        android:background="@drawable/border_login">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/login_iv_collection"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_personal_collection"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/login_tv_collection"
            android:layout_toRightOf="@id/login_iv_collection"
            android:text="收藏"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/login_ib_collection"
            android:src="@drawable/icon_personal_more"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/login_rl_title2"
        android:background="@drawable/border_login">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/login_iv_setting"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_personal_set"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/login_tv_setting"
            android:layout_toRightOf="@id/login_iv_setting"
            android:text="设置"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/login_ib_setting"
            android:src="@drawable/icon_personal_more"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/login_rl_title3"
        android:background="@drawable/border_login">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/login_iv_about"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_personal_about"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/login_tv_about"
            android:layout_toRightOf="@id/login_iv_about"
            android:text="关于"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/login_ib_about"
            android:src="@drawable/icon_personal_more"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/login_rl_title4"
        android:background="@drawable/border_login">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/login_iv_feedback"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_personal_feedback"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/login_tv_feedback"
            android:layout_toRightOf="@id/login_iv_feedback"
            android:text="反馈"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/login_ib_feedback"
            android:src="@drawable/icon_personal_more"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.75">
    </RelativeLayout>
    <Button
        android:layout_width="350dp"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:background="@color/yellow"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5">
    </RelativeLayout>
</LinearLayout>