<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--返回按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/Btn_material_back"
            android:background="@drawable/icon_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"/>
        <SearchView
            android:id="@+id/Sv_material"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
        </SearchView>
        <Button
            android:text="搜索"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@color/orange"
            android:id="@+id/Btn_material_search"
            android:layout_width="65dp"
            android:layout_marginRight="5dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
        </Button>
    </LinearLayout>
    <!--食材分类选项-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--肉类-->
            <TextView
                android:id="@+id/Tv_searchmatrial_meattitle"
                android:text="肉类"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="#FFED66"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <com.example.administrator.ui.MaterialGridView
                android:numColumns="3"
                android:id="@+id/Gv_material_meat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.administrator.ui.MaterialGridView>
            <!--蔬菜类-->
            <TextView
                android:id="@+id/Tv_searchmatrial_vegetabletitle"
                android:text="蔬菜"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="#FFED66"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <com.example.administrator.ui.MaterialGridView
                android:numColumns="3"
                android:id="@+id/Gv_material_vegetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.administrator.ui.MaterialGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>