<?xml version="1.0" encoding="utf-8"?>
<!--说明：设置收藏的页面布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:background="@drawable/main_rlay_top">
        <!--返回键-->
        <Button
            android:id="@+id/collection_Bt_Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:textSize="15sp"
            android:background="@drawable/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="我的收藏"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_collection_Llay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/fragment_collection_recipe_Tv"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="食谱"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/fragment_collection_pickfun_Tv"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="拾趣"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/collection_fragment_flay"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5">
        </android.support.v4.view.ViewPager>

    </LinearLayout>
</LinearLayout>