<?xml version="1.0" encoding="utf-8"?>
<!--设置页面密码修改布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:background="@drawable/main_rlay_top">
        <!--返回键-->
        <Button
            android:id="@+id/PwdEdit_Bt_Back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:background="@drawable/setting_btn_back"/>
        <TextView
            android:layout_toRightOf="@+id/PwdEdit_Bt_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="密码修改"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/PwdEdit_Et_oldpwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/main_llay_default"
            android:hint="请输入旧密码"
            android:gravity="center"
            android:password="true"/>
        <EditText
            android:id="@+id/PwdEdit_Et_newpwd"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/main_llay_default"
            android:hint="请输入新密码"
            android:gravity="center"
            android:password="true"/>
        <EditText
            android:id="@+id/PwdEdit_Et_isnewpwd"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/main_llay_default"
            android:hint="请确认新密码"
            android:gravity="center"
            android:password="true"/>
        <Button
            android:id="@+id/PwdEdit_Bt_Save"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="#ffffff"
            android:background="@drawable/login_background"

            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>