<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Iv_search_back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/setting_btn_back"/>
        <LinearLayout
            android:layout_toRightOf="@id/Iv_search_back"
            android:id="@+id/ll"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_llay_default">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/sousuo"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <EditText
                android:id="@+id/Et_search_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/main_et_dafault"
                android:hint="识食物者为俊杰"
                android:textColorHint="#e60707"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来者何菜，报上名来"
        android:textSize="30dp"
        android:textColor="#fbf6ef1b" />
</LinearLayout>