<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:padding="5dp"
    android:background="@color/cream">
    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_home_normal" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="首页"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_orders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_orders"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_classify_normal" />

        <TextView
            android:id="@+id/tv_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="分类"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_person_normal" />

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="个人中心"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>