<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.SearchListActivity">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:background="@drawable/main_llay_default">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/sousuo"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="搜索"
            android:background="@null"
            android:id="@+id/searchlist_Et"/>
    </LinearLayout>
    <ListView
        android:id="@+id/Lv_searchfication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp">
    </ListView>
</LinearLayout>
