<?xml version="1.0" encoding="utf-8"?>
<!--美食详情页面布局-->
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/Tv_recipeshow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="茶泡饭"/>
        <ImageView
            android:id="@+id/Iv_recipeshow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/line"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/SV_recipeshow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/Iv_recipeshow_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_loading"/>
                <RelativeLayout
                    android:id="@+id/Rly_recipeshow_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_pickfun"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/Iv_recipeshow_image"
                    android:layout_marginTop="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/Tv_recipeshow_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="茶泡饭"/>
                    <View
                        android:background="@drawable/shape_line"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/Tv_recipeshow_name"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/Tv_recipeshow_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Rly_recipeshow_name"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="        茶泡饭是指用热茶水来泡冷饭。通常以盐、梅干、海笞等配料，和饭一起泡。制作方便，取材简单。"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Tv_recipeshow_introduction">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/Tv_recipeshow_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="简单"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:text="难易程度"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/Tv_recipeshow_taste"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="咸鲜"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:text="口味"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/Tv_recipeshow_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="10分钟"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:text="烹饪时间"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_pickfun"
                        android:layout_marginTop="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="用料清单"/>
                        <View
                            android:background="@drawable/shape_line"
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tag_majorIngredient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:background="#FF7043"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="主料" />
                        <TextView
                            android:id="@+id/Tv_recipeshow_major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tag_majorIngredient"
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="米饭、海苔、茶"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tag_minorIngredient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:background="#2BAF2B"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="辅料" />
                        <TextView
                            android:id="@+id/Tv_recipeshow_minor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tag_minorIngredient"
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="梅干、熟芝麻、日式酱油、绿芥末、盐、绿叶菜"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_pickfun"
                    android:layout_marginTop="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="步骤"/>
                    <View
                        android:background="@drawable/shape_line"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <com.example.administrator.ui.ListView4ScrollView
                    android:id="@+id/Lv_recipeshow_step"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:layout_height="wrap_content">
                </com.example.administrator.ui.ListView4ScrollView>
                <ImageView
                    android:id="@+id/Iv_recipeshow_like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_like_normal"/>
                <TextView
                    android:id="@+id/Tv_recipeshow_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="(108人收藏)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingTop="10dp">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_pickfun"
                    android:layout_marginTop="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="功效"/>
                    <View
                        android:background="@drawable/shape_line"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/Tv_recipeshow_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="30dp"
                    android:textColor="@color/black"
                    android:text="茶泡饭能去腻、洁口、化食，中老年人常吃茶水米饭，可软化血管，降低血脂，防治心血管病，茶水中的单宁酸也能有效地预防中风。\n但是长期吃茶泡饭对身体并不好，不可过分强调茶的优点。首先，弱碱性的茶水与胃酸中和，不利于食物的消化，其次，汤水泡饭容易让食用者增加进食速度，减少对食物的咀嚼，给消化系统造成负担。其三，汤水和饭一起进入胃部，明显稀释胃酸，长期这样吃对肠胃的损害很大。最后，茶泡饭用的茶一般是绿茶，绿茶性凉，不要多饮，更不应该经常泡饭吃。"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>