<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Rl_time_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/Iv_search_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"/>
        <LinearLayout
            android:layout_toRightOf="@id/Iv_search_back"
            android:id="@+id/ll"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_llay_default">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_search"
                android:focusable="true"
                android:id="@+id/search_foodtime_Iv"
                android:focusableInTouchMode="true"/>
            <EditText
                android:id="@+id/Et_search_time"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/main_et_dafault"
                android:hint="识食物者为俊杰"
                android:textColorHint="@color/orange"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RL_time"
        android:layout_below="@id/Rl_time_search"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/search_time_btn"
        android:textSize="18sp"/>
</RelativeLayout>