<?xml version="1.0" encoding="utf-8"?>
<!--排行榜item布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/PartRight"
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/Iv_ranklist_recipeimg"
            android:src="@drawable/img_loading"
            android:scaleType="centerCrop"
            android:layout_width="300dp"
            android:layout_height="200dp" />
        <ImageView
            android:id="@+id/IvCover"
            android:src="@drawable/img_ranklistcover"
            android:scaleType="fitXY"
            android:layout_width="300dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/Tv_rank_id"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="No.00"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/PartRight"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:singleLine="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pickfun"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="4dp">
            <TextView
                android:id="@+id/Tv_ranklist_recipename"
                android:text="老北京炸酱面"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:ems="1"
                android:textIsSelectable="false" />
            <View
                android:background="@drawable/shape_line"
                android:layout_width="14dp"
                android:layout_height="6.0px"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Tv_ranklist_recipename"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
        <TextView
            android:gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:id="@+id/Tv_ranklist_collect"
            android:text="000收藏"
            android:textColor="#B03008"
            android:layout_width="60dp"
            android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>