<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Rl_pickfun"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_loading">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/img_pickfun_shade"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pickfun"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="18dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/Tv_pickfun_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="面包的由来"/>
            <View
                android:background="@drawable/shape_line"
                android:layout_width="4.0px"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/Tv_pickfun_title"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>