<?xml version="1.0" encoding="utf-8"?>
<!--首页布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_fragment_shouye_Llay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/main_fragment_shouye_Tv1"
            android:textSize="20dp"
            android:text="推荐"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/main_fragment_shouye_Tv2"
            android:textSize="20dp"
            android:text="拾趣"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/main_fragment_shouye_Tv3"
            android:textSize="20dp"
            android:text="排行榜"/>
    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/main_fragment_shouye_Flay">-->
    <!--</FrameLayout>-->
    <com.example.administrator.ui.DragFrameLayout
        android:id="@+id/becausefloat"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="5" >

        <FrameLayout
            android:id="@+id/main_fragment_shouye_Flay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/dragImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/aa"/>
    </com.example.administrator.ui.DragFrameLayout>
</LinearLayout>