<?xml version="1.0" encoding="utf-8"?>
<!--分类布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/main_fragment_classify_Llay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        android:background="@drawable/main_rlay_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/main_rlay_top"
            android:id="@+id/main_fragment_classify_style"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classify_Tv_cuisine"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="15dp"
                android:ems="1"
                android:text="菜系"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/main_fragment_classify_line">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/main_rlay_top"
            android:id="@+id/main_fragment_classify_effect"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classify_Tv_effect"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="15dp"
                android:ems="1"
                android:text="功效"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/main_fragment_classify_line">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/main_rlay_top"
            android:id="@+id/main_fragment_classify_taste"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classify_Tv_taste"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="15dp"
                android:ems="1"
                android:text="口味"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/main_fragment_classify_line">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/main_fragment_classify_Flay"
        android:gravity="right">
    </FrameLayout>
</LinearLayout>